# secure-vault

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/cybersecurity/encryption/: EncryptionBackendApplication.java
backend/src/main/java/com/cybersecurity/encryption/controller/: AuthController.java  EncryptionController.java
backend/src/main/java/com/cybersecurity/encryption/dto/: AuthResponse.java  DecryptionRequest.java  EncryptedMessageResponse.java  EncryptionRequest.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TokenRefreshResponse.java  UserResponse.java
backend/src/main/java/com/cybersecurity/encryption/entity/: EncryptedMessage.java  EncryptionAlgorithm.java  User.java
backend/src/main/java/com/cybersecurity/encryption/migration/: package-info.java
backend/src/main/java/com/cybersecurity/encryption/repository/: EncryptedMessageRepository.java  UserRepository.java
backend/src/main/java/com/cybersecurity/encryption/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/cybersecurity/encryption/service/: AuthService.java  EncryptionService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/cybersecurity/encryption/test/: ChaCha20Test.java
backend/src/main/resources/: application-clean.properties  application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  runEncryptionTest.tsx
frontend/src/components/: GuestRoute.tsx  ProtectedRoute.tsx
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/encryption/: DecryptionModal.tsx  EncryptionForm.tsx  MessageCard.tsx  MessageList.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: EncryptionPage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  TestPage.tsx
frontend/src/types/: constants.ts  index.ts
frontend/src/utils/: api.ts  encryption-debug.ts  encryptionKeys.ts  encryptionTest.ts  validationSchemas.ts
